GNU ld (GNU Binutils for Debian) 2.28
  Supported emulations:
   elf_i386
   i386linux
   elf_iamcu
   elf32_x86_64
   elf_x86_64
   elf_l1om
   elf_k1om
   i386pep
   i386pe
using internal linker script:
==================================================
/* Script for -pie -z combreloc: position independent executable, combine & sort relocs */
/* Copyright (C) 2014-2017 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("elf32-i386", "elf32-i386",
	      "elf32-i386")
OUTPUT_ARCH(i386)
ENTRY(_start)
SEARCH_DIR("=/usr/local/lib/i386-linux-gnu"); SEARCH_DIR("=/lib/i386-linux-gnu"); SEARCH_DIR("=/usr/lib/i386-linux-gnu"); SEARCH_DIR("=/usr/local/lib32"); SEARCH_DIR("=/lib32"); SEARCH_DIR("=/usr/lib32"); SEARCH_DIR("=/usr/local/lib"); SEARCH_DIR("=/lib"); SEARCH_DIR("=/usr/lib"); SEARCH_DIR("=/usr/i686-linux-gnu/lib32"); SEARCH_DIR("=/usr/i686-linux-gnu/lib");
SECTIONS
{
  /* Read-only sections, merged into text segment: */
  PROVIDE (__executable_start = SEGMENT_START("text-segment", 0)); . = SEGMENT_START("text-segment", 0) + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .note.gnu.build-id : { *(.note.gnu.build-id) }
  .hash           : { *(.hash) }
  .gnu.hash       : { *(.gnu.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.ctors)
      *(.rel.dtors)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
      *(.rel.ifunc)
    }
  .rel.plt        :
    {
      *(.rel.plt)
      PROVIDE_HIDDEN (__rel_iplt_start = .);
      *(.rel.iplt)
      PROVIDE_HIDDEN (__rel_iplt_end = .);
    }
  .init           :
  {
    KEEP (*(SORT_NONE(.init)))
  }
  .plt            : { *(.plt) *(.iplt) }
.plt.got        : { *(.plt.got) }
  .text           :
  {
    *(.text.unlikely .text.*_unlikely .text.unlikely.*)
    *(.text.exit .text.exit.*)
    *(.text.startup .text.startup.*)
    *(.text.hot .text.hot.*)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    /* .gnu.warning sections are handled specially by elf32.em.  */
    *(.gnu.warning)
  }
  .fini           :
  {
    KEEP (*(SORT_NONE(.fini)))
  }
  PROVIDE (__etext = .);
  PROVIDE (_etext = .);
  PROVIDE (etext = .);
  .rodata         : { *(.rodata .rodata.* .gnu.linkonce.r.*) }
  .rodata1        : { *(.rodata1) }
  .eh_frame_hdr : { *(.eh_frame_hdr) *(.eh_frame_entry .eh_frame_entry.*) }
  .eh_frame       : ONLY_IF_RO { KEEP (*(.eh_frame)) *(.eh_frame.*) }
  .gcc_except_table   : ONLY_IF_RO { *(.gcc_except_table
  .gcc_except_table.*) }
  .gnu_extab   : ONLY_IF_RO { *(.gnu_extab*) }
  /* These sections are generated by the Sun/Oracle C++ compiler.  */
  .exception_ranges   : ONLY_IF_RO { *(.exception_ranges
  .exception_ranges*) }
  /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
  . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE));
  /* Exception handling  */
  .eh_frame       : ONLY_IF_RW { KEEP (*(.eh_frame)) *(.eh_frame.*) }
  .gnu_extab      : ONLY_IF_RW { *(.gnu_extab) }
  .gcc_except_table   : ONLY_IF_RW { *(.gcc_except_table .gcc_except_table.*) }
  .exception_ranges   : ONLY_IF_RW { *(.exception_ranges .exception_ranges*) }
  /* Thread Local Storage sections  */
  .tdata	  : { *(.tdata .tdata.* .gnu.linkonce.td.*) }
  .tbss		  : { *(.tbss .tbss.* .gnu.linkonce.tb.*) *(.tcommon) }
  .preinit_array     :
  {
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array))
    PROVIDE_HIDDEN (__preinit_array_end = .);
  }
  .init_array     :
  {
    PROVIDE_HIDDEN (__init_array_start = .);
    KEEP (*(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*)))
    KEEP (*(.init_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .ctors))
    PROVIDE_HIDDEN (__init_array_end = .);
  }
  .fini_array     :
  {
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP (*(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*)))
    KEEP (*(.fini_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .dtors))
    PROVIDE_HIDDEN (__fini_array_end = .);
  }
  .ctors          :
  {
    /* gcc uses crtbegin.o to find the start of
       the constructors, so we make sure it is
       first.  Because this is a wildcard, it
       doesn't matter if the user does not
       actually link against crtbegin.o; the
       linker won't look for a file to match a
       wildcard.  The wildcard also means that it
       doesn't matter which directory crtbegin.o
       is in.  */
    KEEP (*crtbegin.o(.ctors))
    KEEP (*crtbegin?.o(.ctors))
    /* We don't want to include the .ctor section from
       the crtend.o file until after the sorted ctors.
       The .ctor section from the crtend file contains the
       end of ctors marker and it must be last */
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .ctors))
    KEEP (*(SORT(.ctors.*)))
    KEEP (*(.ctors))
  }
  .dtors          :
  {
    KEEP (*crtbegin.o(.dtors))
    KEEP (*crtbegin?.o(.dtors))
    KEEP (*(EXCLUDE_FILE (*crtend.o *crtend?.o ) .dtors))
    KEEP (*(SORT(.dtors.*)))
    KEEP (*(.dtors))
  }
  .jcr            : { KEEP (*(.jcr)) }
  .data.rel.ro : { *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*) *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*) }
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) *(.igot) }
  . = DATA_SEGMENT_RELRO_END (SIZEOF (.got.plt) >= 12 ? 12 : 0, .);
  .got.plt        : { *(.got.plt)  *(.igot.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    SORT(CONSTRUCTORS)
  }
  .data1          : { *(.data1) }
  _edata = .; PROVIDE (edata = .);
  . = .;
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   /* Align here to ensure that the .bss section occupies space up to
      _end.  Align after .bss to ensure correct alignment even if the
      .bss section disappears because there are no input sections.
      FIXME: Why do we need it? When there is no .bss section, we don't
      pad the .data section.  */
   . = ALIGN(. != 0 ? 32 / 8 : 1);
  }
  . = ALIGN(32 / 8);
  . = SEGMENT_START("ldata-segment", .);
  . = ALIGN(32 / 8);
  _end = .; PROVIDE (end = .);
  . = DATA_SEGMENT_END (.);
  /* Stabs debugging sections.  */
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  .stab.excl     0 : { *(.stab.excl) }
  .stab.exclstr  0 : { *(.stab.exclstr) }
  .stab.index    0 : { *(.stab.index) }
  .stab.indexstr 0 : { *(.stab.indexstr) }
  .comment       0 : { *(.comment) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line .debug_line.* .debug_line_end ) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /* DWARF 3 */
  .debug_pubtypes 0 : { *(.debug_pubtypes) }
  .debug_ranges   0 : { *(.debug_ranges) }
  /* DWARF Extension.  */
  .debug_macro    0 : { *(.debug_macro) }
  .debug_addr     0 : { *(.debug_addr) }
  .gnu.attributes 0 : { KEEP (*(.gnu.attributes)) }
  /DISCARD/ : { *(.note.GNU-stack) *(.gnu_debuglink) *(.gnu.lto_*) }
}


==================================================
attempt to open /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o succeeded
/usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
attempt to open /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o succeeded
/usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
attempt to open /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o succeeded
/usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
attempt to open /tmp/ccobhg6P.o succeeded
/tmp/ccobhg6P.o
attempt to open asklib.o succeeded
asklib.o
attempt to open numberlib.o succeeded
numberlib.o
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.so failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.a succeeded
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so succeeded
opened script file /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
opened script file /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
attempt to open libgcc_s.so.1 failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1 succeeded
libgcc_s.so.1 (/usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1)
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.so failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.a succeeded
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libc.so failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libc.a failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/libc.so succeeded
opened script file /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/libc.so
opened script file /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/libc.so
attempt to open /lib/i386-linux-gnu/libc.so.6 succeeded
/lib/i386-linux-gnu/libc.so.6
attempt to open /usr/lib/i386-linux-gnu/libc_nonshared.a succeeded
Archive member included to satisfy reference by file (symbol)

/usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
                              /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o (__libc_csu_init)
(/usr/lib/i386-linux-gnu/libc_nonshared.a)elf-init.oS
attempt to open /lib/i386-linux-gnu/ld-linux.so.2 succeeded
/lib/i386-linux-gnu/ld-linux.so.2
/lib/i386-linux-gnu/ld-linux.so.2
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.so failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.a succeeded
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so succeeded
opened script file /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
opened script file /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
attempt to open libgcc_s.so.1 failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1 succeeded
libgcc_s.so.1 (/usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1)
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.so failed
attempt to open /usr/lib/gcc/i686-linux-gnu/6/libgcc.a succeeded
attempt to open /usr/lib/gcc/i686-linux-gnu/6/crtendS.o succeeded
/usr/lib/gcc/i686-linux-gnu/6/crtendS.o
attempt to open /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o succeeded
/usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o
ld-linux.so.2 needed by /lib/i386-linux-gnu/libc.so.6
found ld-linux.so.2 at /lib/i386-linux-gnu/ld-linux.so.2

Discarded input sections

 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
 .group         0x0000000000000000        0x8 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .group         0x0000000000000000        0x8 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .group         0x0000000000000000        0x8 /tmp/ccobhg6P.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 /tmp/ccobhg6P.o
 .note.GNU-stack
                0x0000000000000000        0x0 /tmp/ccobhg6P.o
 .group         0x0000000000000000        0x8 asklib.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 asklib.o
 .note.GNU-stack
                0x0000000000000000        0x0 asklib.o
 .group         0x0000000000000000        0x8 numberlib.o
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 numberlib.o
 .note.GNU-stack
                0x0000000000000000        0x0 numberlib.o
 .group         0x0000000000000000        0x8 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
 .text.__x86.get_pc_thunk.bx
                0x0000000000000000        0x4 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
 .note.GNU-stack
                0x0000000000000000        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
LOAD /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
LOAD /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
LOAD /tmp/ccobhg6P.o
LOAD asklib.o
LOAD numberlib.o
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc.a
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
START GROUP
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc.a
END GROUP
LOAD /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/libc.so
START GROUP
LOAD /lib/i386-linux-gnu/libc.so.6
LOAD /usr/lib/i386-linux-gnu/libc_nonshared.a
LOAD /lib/i386-linux-gnu/ld-linux.so.2
END GROUP
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc.a
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so
START GROUP
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc_s.so.1
LOAD /usr/lib/gcc/i686-linux-gnu/6/libgcc.a
END GROUP
LOAD /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
LOAD /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o
                [!provide]                        PROVIDE (__executable_start, SEGMENT_START ("text-segment", 0x0))
                0x0000000000000154                . = (SEGMENT_START ("text-segment", 0x0) + SIZEOF_HEADERS)

.interp         0x0000000000000154       0x13
 *(.interp)
 .interp        0x0000000000000154       0x13 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.note.ABI-tag   0x0000000000000168       0x20
 .note.ABI-tag  0x0000000000000168       0x20 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.note.gnu.build-id
                0x0000000000000188       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x0000000000000188       0x24 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.hash
 *(.hash)

.gnu.hash       0x00000000000001ac       0x24
 *(.gnu.hash)
 .gnu.hash      0x00000000000001ac       0x24 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.dynsym         0x00000000000001d0       0xa0
 *(.dynsym)
 .dynsym        0x00000000000001d0       0xa0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.dynstr         0x0000000000000270       0xb1
 *(.dynstr)
 .dynstr        0x0000000000000270       0xb1 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.gnu.version    0x0000000000000322       0x14
 *(.gnu.version)
 .gnu.version   0x0000000000000322       0x14 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.gnu.version_d  0x0000000000000338        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x0000000000000338        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.gnu.version_r  0x0000000000000338       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x0000000000000338       0x30 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.rel.dyn        0x0000000000000368       0x48
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x0000000000000368        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 .rel.data.rel.local
                0x0000000000000368        0x8 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x0000000000000370       0x30 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x00000000000003a0        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.rel.ifunc)
 .rel.fini_array
                0x00000000000003a0        0x8 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 .rel.init_array
                0x00000000000003a8        0x8 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.rel.plt        0x00000000000003b0       0x10
 *(.rel.plt)
 .rel.plt       0x00000000000003b0       0x10 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                [!provide]                        PROVIDE (__rel_iplt_start, .)
 *(.rel.iplt)
                [!provide]                        PROVIDE (__rel_iplt_end, .)

.init           0x00000000000003c0       0x23
 *(SORT(.init))
 .init          0x00000000000003c0       0x1e /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
                0x00000000000003c0                _init
 .init          0x00000000000003de        0x5 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o

.plt            0x00000000000003f0       0x30
 *(.plt)
 .plt           0x00000000000003f0       0x30 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.iplt)

.plt.got        0x0000000000000420       0x10
 *(.plt.got)
 .plt.got       0x0000000000000420       0x10 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.text           0x0000000000000430      0x332
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x0000000000000430       0x36 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x0000000000000430                _start
 .text          0x0000000000000466        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
 *fill*         0x0000000000000466        0xa 
 .gnu.linkonce.t.__x86.get_pc_thunk.bx
                0x0000000000000470        0x4 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
                0x0000000000000470                __x86.get_pc_thunk.bx
 *fill*         0x0000000000000474        0xc 
 .text          0x0000000000000480      0x11c /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .text.__x86.get_pc_thunk.dx
                0x000000000000059c        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
                0x000000000000059c                __x86.get_pc_thunk.dx
 .text          0x00000000000005a0       0x73 /tmp/ccobhg6P.o
                0x00000000000005a0                main
 .text          0x0000000000000613       0x4d asklib.o
                0x0000000000000613                play
 .text          0x0000000000000660       0x97 numberlib.o
                0x0000000000000660                vorbis
 *fill*         0x00000000000006f7        0x9 
 .text          0x0000000000000700       0x62 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
                0x0000000000000700                __libc_csu_init
                0x0000000000000760                __libc_csu_fini
 .text          0x0000000000000762        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
 .text          0x0000000000000762        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o
 *(.gnu.warning)

.fini           0x0000000000000764       0x14
 *(SORT(.fini))
 .fini          0x0000000000000764        0xf /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
                0x0000000000000764                _fini
 .fini          0x0000000000000773        0x5 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o
                [!provide]                        PROVIDE (__etext, .)
                [!provide]                        PROVIDE (_etext, .)
                [!provide]                        PROVIDE (etext, .)

.rodata         0x0000000000000778       0x3d
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata        0x0000000000000778        0x4 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x0000000000000778                _fp_hw
 .rodata.cst4   0x000000000000077c        0x4 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x000000000000077c                _IO_stdin_used
 .rodata        0x0000000000000780       0x24 /tmp/ccobhg6P.o
 .rodata        0x00000000000007a4        0xe asklib.o
 .rodata        0x00000000000007b2        0x3 numberlib.o

.rodata1
 *(.rodata1)

.eh_frame_hdr   0x00000000000007b8       0x44
 *(.eh_frame_hdr)
 .eh_frame_hdr  0x00000000000007b8       0x44 /tmp/ccobhg6P.o
                0x00000000000007b8                __GNU_EH_FRAME_HDR
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00000000000007fc      0x130
 *(.eh_frame)
 .eh_frame      0x00000000000007fc       0x3c /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                                         0x40 (size before relaxing)
 .eh_frame      0x0000000000000838       0x14 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                                         0x2c (size before relaxing)
 .eh_frame      0x000000000000084c       0x34 /tmp/ccobhg6P.o
                                         0x60 (size before relaxing)
 .eh_frame      0x0000000000000880       0x24 asklib.o
                                         0x50 (size before relaxing)
 .eh_frame      0x00000000000008a4       0x24 numberlib.o
                                         0x50 (size before relaxing)
 .eh_frame      0x00000000000008c8       0x60 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
                                         0x8c (size before relaxing)
 .eh_frame      0x0000000000000928        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
 *(.eh_frame.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)
                0x0000000000001eec                . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges .exception_ranges*)

.tdata
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0000000000001eec        0x0
                [!provide]                        PROVIDE (__preinit_array_start, .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end, .)

.init_array     0x0000000000001eec        0x4
                0x0000000000001eec                PROVIDE (__init_array_start, .)
 *(SORT(.init_array.*) SORT(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0000000000001eec        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
                0x0000000000001ef0                PROVIDE (__init_array_end, .)

.fini_array     0x0000000000001ef0        0x4
                [!provide]                        PROVIDE (__fini_array_start, .)
 *(SORT(.fini_array.*) SORT(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0000000000001ef0        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
                [!provide]                        PROVIDE (__fini_array_end, .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT(.dtors.*))
 *(.dtors)

.jcr            0x0000000000001ef4        0x4
 *(.jcr)
 .jcr           0x0000000000001ef4        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .jcr           0x0000000000001ef4        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o

.data.rel.ro    0x0000000000001ef8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0000000000001ef8        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o

.dynamic        0x0000000000001ef8       0xf0
 *(.dynamic)
 .dynamic       0x0000000000001ef8       0xf0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x0000000000001ef8                _DYNAMIC

.got            0x0000000000001fe8       0x18
 *(.got)
 .got           0x0000000000001fe8       0x18 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.igot)
                0x0000000000002ff4                . = DATA_SEGMENT_RELRO_END (., (SIZEOF (.got.plt) >= 0xc)?0xc:0x0)

.got.plt        0x0000000000002000       0x14
 *(.got.plt)
 .got.plt       0x0000000000002000       0x14 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x0000000000002000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)

.data           0x0000000000002020       0x92
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x0000000000002020        0x4 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
                0x0000000000002020                data_start
                0x0000000000002020                __data_start
 .data          0x0000000000002024        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
 .data          0x0000000000002024        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .data.rel.local
                0x0000000000002024        0x4 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
                0x0000000000002024                __dso_handle
 .data          0x0000000000002028        0x0 /tmp/ccobhg6P.o
 *fill*         0x0000000000002028       0x18 
 .data          0x0000000000002040       0x28 asklib.o
                0x0000000000002040                joyousDay
 *fill*         0x0000000000002068       0x18 
 .data          0x0000000000002080       0x32 numberlib.o
                0x0000000000002080                michael
 .data          0x00000000000020b2        0x0 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
 .data          0x00000000000020b2        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
 .data          0x00000000000020b2        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o

.tm_clone_table
                0x00000000000020b4        0x0
 .tm_clone_table
                0x00000000000020b4        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .tm_clone_table
                0x00000000000020b4        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o

.data1
 *(.data1)
                0x00000000000020b4                _edata = .
                [!provide]                        PROVIDE (edata, .)
                0x00000000000020b4                . = .
                0x00000000000020b4                __bss_start = .

.bss            0x00000000000020b2        0x2
 *(.dynbss)
 .dynbss        0x00000000000020b2        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00000000000020b2        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/Scrt1.o
 .bss           0x00000000000020b2        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crti.o
 .bss           0x00000000000020b2        0x1 /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
 .bss           0x00000000000020b3        0x0 /tmp/ccobhg6P.o
 .bss           0x00000000000020b3        0x0 asklib.o
 .bss           0x00000000000020b3        0x0 numberlib.o
 .bss           0x00000000000020b3        0x0 /usr/lib/i386-linux-gnu/libc_nonshared.a(elf-init.oS)
 .bss           0x00000000000020b3        0x0 /usr/lib/gcc/i686-linux-gnu/6/crtendS.o
 .bss           0x00000000000020b3        0x0 /usr/lib/gcc/i686-linux-gnu/6/../../../i386-linux-gnu/crtn.o
 *(COMMON)
                0x00000000000020b4                . = ALIGN ((. != 0x0)?0x4:0x1)
 *fill*         0x00000000000020b3        0x1 
                0x00000000000020b4                . = ALIGN (0x4)
                0x00000000000020b4                . = SEGMENT_START ("ldata-segment", .)
                0x00000000000020b4                . = ALIGN (0x4)
                0x00000000000020b4                _end = .
                [!provide]                        PROVIDE (end, .)
                0x00000000000020b4                . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x0000000000000000       0x2d
 *(.comment)
 .comment       0x0000000000000000       0x2d /usr/lib/gcc/i686-linux-gnu/6/crtbeginS.o
                                         0x2e (size before relaxing)
 .comment       0x000000000000002d       0x2e /tmp/ccobhg6P.o
 .comment       0x000000000000002d       0x2e asklib.o
 .comment       0x000000000000002d       0x2e numberlib.o
 .comment       0x000000000000002d       0x2e /usr/lib/gcc/i686-linux-gnu/6/crtendS.o

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges
 *(.debug_aranges)

.debug_pubnames
 *(.debug_pubnames)

.debug_info
 *(.debug_info .gnu.linkonce.wi.*)

.debug_abbrev
 *(.debug_abbrev)

.debug_line
 *(.debug_line .debug_line.* .debug_line_end)

.debug_frame
 *(.debug_frame)

.debug_str
 *(.debug_str)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_macro
 *(.debug_macro)

.debug_addr
 *(.debug_addr)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(numbers elf32-i386)
